{
	"folders": [
		{
			"path": "../Desktop/za github"
		},
		{
			"path": "../Desktop/Pyton"
		},
		{
			"path": "../hack_podgotovka"
		},
		{
			"path": "../hacktues_X-na-chicha-mi-na-chiniyata"
		},
		{
			"path": "../Desktop/Prog"
		},
		{
			"path": "../Desktop/Homework"
		},
		{
			"path": "../Project_IT"
		},
		{
			"path": "../ProjectForIT"
		},
		{
			"path": "../Desktop/9kl skriptv"
		},
		{
			"path": "../Desktop/infotmat"
		},
		{
			"path": "../Desktop/podgotovka_za_test"
		},
		{
			"path": "../Desktop/Prog/DeckOfDestiny"
		},
		{
			"path": "../Desktop/Python_testing"
		},
		{
			"path": "../Desktop/Prog/pokerhands"
		},
		{
			"path": "../Desktop/New folder (2)"
		},
		{
			"path": "../Hacktues11DSD"
		},
		{
			"path": "../backend"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ProjectForIT",
		"git.ignoreLimitWarning": true
	}
}